group	description	lib.size	norm.factors
Immature	T9_Immature	626876	1
Immature	T26_Immature	4631811	1
Immature	T31_Immature	3410801	1
Immature	T32_Immature	440110	1
Immature	T13_Immature	420716	1
Immature	T23_Immature	403552	1
Immature	T1_Immature	761291	1
Immature	T3_Immature	383994	1
Immature	T12_Immature	571388	1
Mature	T44_Mature	1525035	1
Mature	T47_Mature	671339	1
Mature	T41_Mature	1230353	1
Mature	T43_Mature	1217489	1
Mature	T45_Mature	4064744	1
Mature	T63_Mature	493036	1
Mature	T69_Mature	3652519	1
